<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PetShop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.MongoDB" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.MongoDB" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="2.1.*-*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\PetShop.Blazor.WebAssembly.Client.csproj" />
    <ProjectReference Include="..\Shared\PetShop.Blazor.WebAssembly.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*.json" />
  </ItemGroup>

</Project>
