# PetShop

./: README.MD
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  PetShop.sln  README.md  migrate-database.ps1
aspnet-core/PetShop/: PetShop.csproj  PetShopModule.cs  Program.cs  appsettings.json  package-lock.json  web.config
aspnet-core/PetShop.Blazor.WebAssembly/Client/: PetShop.Blazor.WebAssembly.Client.csproj  PetShopBlazorAutoMapperProfile.cs  PetShopBlazorModule.cs  PetShopBrandingProvider.cs  PetShopBundleContributor.cs  PetShopComponentBase.cs  Program.cs  _Imports.razor
aspnet-core/PetShop.Blazor.WebAssembly/Client/Menus/: PetShopMenuContributor.cs  PetShopMenus.cs
aspnet-core/PetShop.Blazor.WebAssembly/Client/Pages/: Index.razor  Index.razor.cs
aspnet-core/PetShop.Blazor.WebAssembly/Client/Properties/: launchSettings.json
aspnet-core/PetShop.Blazor.WebAssembly/Client/wwwroot/: appsettings.json  index.html  main.css  manifest.json
aspnet-core/PetShop.Blazor.WebAssembly/Server/: PetShop.Blazor.WebAssembly.Server.csproj  PetShopHostModule.cs  appsettings.json
aspnet-core/PetShop.Blazor.WebAssembly/Server.Mongo/: PetShop.Blazor.WebAssembly.Server.Mongo.csproj  PetShopHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/PetShop.Blazor.WebAssembly/Server.Mongo/Data/: PetShopDbContext.cs  PetShopMongoDbSchemaMigrator.cs
aspnet-core/PetShop.Blazor.WebAssembly/Server.Mongo/ObjectMapping/: PetShopAutoMapperProfile.cs
aspnet-core/PetShop.Blazor.WebAssembly/Server.Mongo/Properties/: launchSettings.json
aspnet-core/PetShop.Blazor.WebAssembly/Server/Data/: OpenIddictDataSeedContributor.cs  PetShopDbContext.cs  PetShopDbContextFactory.cs  PetShopDbMigrationService.cs  PetShopEFCoreDbSchemaMigrator.cs
aspnet-core/PetShop.Blazor.WebAssembly/Server/Migrations/: 20221205080257_Initial.Designer.cs  20221205080257_Initial.cs  PetShopDbContextModelSnapshot.cs
aspnet-core/PetShop.Blazor.WebAssembly/Shared/: PetShop.Blazor.WebAssembly.Shared.csproj  PetShopContractsModule.cs
aspnet-core/PetShop.Blazor.WebAssembly/Shared/Localization/: PetShopResource.cs
aspnet-core/PetShop.Blazor.WebAssembly/Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/PetShop/Aggregates/: Client.cs  ClientManager.cs
aspnet-core/PetShop/Controllers/: HomeController.cs
aspnet-core/PetShop/Data/: OpenIddictDataSeedContributor.cs  PetShopDbContext.cs  PetShopDbMigrationService.cs  PetShopMongoDbSchemaMigrator.cs
aspnet-core/PetShop/Entities/Animals/: Animal.cs  AnimalFactory.cs  AnimalManager.cs  Bird.cs  Cat.cs  Chicken.cs  Dog.cs
aspnet-core/PetShop/Enums/: AnimalType.cs
aspnet-core/PetShop/Localization/: PetShopResource.cs
aspnet-core/PetShop/ObjectMapping/: PetShopAutoMapperProfile.cs
aspnet-core/PetShop/Properties/: launchSettings.json
aspnet-core/PetShop/Services/: ClientAppService.cs  IClientAppService.cs
aspnet-core/PetShop/Services/Dtos/Animals/: AnimalCreateDto.cs  CreateAnimalsByClientListDto.cs
aspnet-core/PetShop/Services/Dtos/Client/: AnimalDto.cs  ClientCreateDto.cs  ClientDto.cs
