<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PetShop</RootNamespace>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.2.0" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.LeptonXLiteTheme" Version="2.1.*-*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac.WebAssembly" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Blazor.WebAssembly" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Blazor.WebAssembly" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.WebAssembly" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\PetShop.Blazor.WebAssembly.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*.json" />
  </ItemGroup>

</Project>
